

<!DOCTYPE html>
<html>
<head>
  <title>Unsupported or Outdated Browser</title>
  <style type="text/css">
  html {
  margin: 0;
  padding: 0;
  background: url(images/unsupported/bg-repeat.jpg) top left repeat;
}

body {
  margin: 0;
  padding: 0;
  background: url(images/unsupported/bg-top-fade.jpg) top left repeat-x;
  font-family: Helvetica, Arial, Verdana, sans-serif;
  font-size: 14px;
}
a {
  color: rgb(42, 13, 189);
}

#wrap {
  width: 603px;
  margin: 0 auto;
  padding-bottom: 40px;
}

#header {
  padding-top: 30px;
  border-bottom: 1px solid #ffffff;
}
#header h1 {
  margin: 0;
  padding: 30px 0 10px;
  text-align: center;
  border-bottom: 1px solid #e5e2da;
  font-size: 28px;
}

#content {
  width: 603px;
  margin-top: 30px;
  background: url(images/unsupported/bg-sign-middle.png);
}
#inner {
  padding: 50px 30px 0;
  background: url(images/unsupported/bg-sign-top.jpg) center top no-repeat;
}
#content .bottom {
  height: 32px;
  padding-top: 10px;
  background: url(images/unsupported/bg-sign-bottom.png) center bottom no-repeat;
  overflow: hidden;
}

#content .separator {
  height: 1px;
  background: url(images/unsupported/bg-sign-separator.png);
  overflow: hidden;
}

#content h2 {
  text-align: center;
  margin: 0;
  padding: 10px 0;
  font-size: 21px;
  line-height: 30px;
  color: #444;
}

#content p {
  color: #444;
}

#choices span {
  display: block;
  width: 152px;
  height: 20px;
  line-height: 20px;
  padding-top: 160px;
  text-align: center;
  background-position: center top;
  background-repeat: no-repeat;
}
#download-chrome {
  background: url(images/unsupported/icon-chrome.png);
}
#download-firefox {
  background: url(images/unsupported/icon-firefox.png);
}
#download-safari {
  background: url(images/unsupported/icon-safari.png);
}
  </style>
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1>Your Web Browser is not Supported</h1>
  </div>
  <div id="content">
    <div id="inner">
      <h2>It seems you're using an unsupported or outdated browser.</h2>
      <p>If you've been redirected here from another site, it's because the browser you're using is unsupported.</p>
      <div class="separator"></div>
      <p>Please visit the site in one of the following browsers:</p>
      <div id="choices">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><span id="download-chrome" title="Chrome">Google Chrome</span></td>
            <td><span id="download-firefox" title="Firefox">Mozilla Firefox</span></td>
            <td><span id="download-safari" title="Safari">Apple Safari</span></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="bottom"></div>
  </div>
</div>
</body>
</html>